{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  },
  "Aws": {
    "AccessKeyId": "AKIAZQ3DRZ252GLTOV6A",
    "SecretAccessKey": "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",
    "Region": "us-east-1",
    "S3": {
      "bucketname": "mcart-product-bucket"
    }
  }

}
